
:root {
    /* Colors */
    --white: #fff;
    --green: #9fd4c7;
    --yellow: #fff3dc;
    --light-brown: #d0b2aa;
    --pink: #ffe6e6;
    --brown: #987272;
    --black: #000;
    /* Font Weights */
    --font-weight-normal: 400;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Font Sizes */
    --font-size-small: 0.9rem;
    --font-size-normal: 1rem;
    --font-size-medium: 1.12rem;
    --font-size-large: 1.5rem;
    --font-size-xlarge: 2rem;
    --font-size-xxlarge: 2.3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Libertinus Serif", serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1300px;
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xlarge);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    background-color: var(--brown);
    margin: 10px auto 0;
    border-radius: 3px;
}

html {
    scroll-behavior: smooth;
}

/* Navigation Bar */

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: var(--brown);
}

.navbar {
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 20px;
}

.navbar .nav-logo .logo-text {
    color: var(--white);
    font-weight: var(--font-weight-bold);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white);
    border-radius: 16px;
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--brown);
    background-color: var(--light-brown);
}

#menu-close-button, #menu-open-button {
    display: none;
}

/* Hero Section */

.hero-section {
    min-height: 100vh;
    background-color: var(--brown);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    justify-content: space-between;
    color: var(--white)
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxlarge);
    color: var(--yellow);
    font-family: "Miniver", 'sans-serif';
}

.hero-section .hero-details .subtitle {
    font-size: var(--font-size-xlarge);
    font-weight: var(--font-weight-semibold);
    margin-top: 9px;
    max-width: 70%;
}

.hero-section .hero-details .description {
    margin: 24px 0 40px; /* top, left/right, bottom */
    max-width: 70%;
    font-size: var(--font-size-medium);
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    background-color: var(--light-brown);
    color: var(--brown);
    border-radius: 16px;
    font-weight: var(--font-weight-semibold);
    transition: 0.2s ease;
}

.hero-section .hero-details .button:hover {
    color: var(--white);
    border-color: var(--white);
    background-color: transparent;
}

.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;

}


/*  About Section */

.about-section {
    padding: 120px 0;
    background-color: var(--pink);
}

.about-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 50%;
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    text-align: center;
    margin: 50px 0 30px;
    font-size: var(--font-size-medium);
}

.about-section .about-details .social-link-list {
    display: flex;
    gap: 25px;    
    justify-content: center;
    font-size: var(--font-size-xlarge);
    transition: 0.2s ease;
}

.about-section .about-details .social-link {
    color: var(--black);
}

.about-section .about-details .social-link:hover {
    color:var(--brown);
}

/*  Menu Section */

.menu-section {
    background-color: var(--white);
    color:var(--black);
    padding: 50px 0 100px;
}

.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: calc(100% /3 - 110px);
}

.menu-section .menu-list .menu-item .menu-image {
    max-width: 83%;
    aspect-ratio: 1;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit:cover;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-large);
    font-weight: var(--font-weight-bold);
}

.menu-section .menu-list .menu-item .text {
    font-size: var(--font-size-medium);
}


/*  Testimonials Section */

.testimonials-section {
    padding: 50px 0 100px;
    background-color: var(--yellow);
}
.testimonials-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial {
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    user-select: none;
}

.testimonials-section .testimonial .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: 50%;
}

.testimonials-section .testimonial .name {
    margin-bottom: 16px;
    font-size: var(--font-size-large);
}

.testimonials-section .testimonial .review {
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background-color: var(--brown);
}

.testimonials-section .swiper-slide-button {
    color: var(--brown);
    transition: 0.3s ease;
    margin-top: -50px;
}

.testimonials-section .swiper-slide-button:hover {
    color: var(--light-brown)
}

/*  Contact Us Section*/

.contact-section {
    background-color: var(--pink);
    padding: 50px 0 100px;
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-medium);
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 10px 12px;
    outline: none;
    margin-bottom: 10px;
    background-color: var(--white);
    border: 1px solid var(--light-brown);
    border-radius: 8px;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--brown);
}

.contact-section .contact-form textarea {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    padding: 15px 50px;
    background-color: var(--pink);
    border: 2px solid var(--brown);
    border-radius: 20px;
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    background-color: var(--light-brown);
}

/*  Footer Section */

.footer-section  {
    background-color: var(--brown);
    padding: 30px 0;
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-large);
    transition: 0.2s ease;
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
    color: var(--black);
}
.footer-section :where(.copyright-text, .social-link, .policy-link, .separator) {
    color: var(--white);
}

.footer-section .policy-text .separator {
    margin: 0 5px;
}



/* Make screen responsive for a max-width screen of 1024px */

@media screen and (max-width: 1024px)  {

    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% /3 - 60px);
    }
}

/* Make screen responsive for a max-width screen of 900px */

@media screen and (max-width: 900px)  {
    :root {
        --font-size-medium: 1.rem;
        --font-size-large: 1.3rem;
        --font-size-xlarge: 1.5rem;
        --font-size-xxlarge: 1.9rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position:fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    
    #menu-close-button, #menu-open-button {
        display: block;
        font-size:var(--font-size-large);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        background-color: var(--white);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        transition: 0.2s ease;

    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--brown);
        font-size: var(--font-size-large);
        display: block;
        margin-top: 17px;
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description), 
    .about-section .about-details .contact-section .contct-form{
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }


    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        flex-direction: column-reverse;
        gap: 70px;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% /2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
    }

    .footer-section .section-content {
        flex-direction: column;
        gap: 20px;
    }
}

/* Make screen responsive for a max-width screen of 900px */
@media screen and (max-width: 640px)  {
     .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: 100%;
    } 

    .testimonials-section .slider-wrapper {
        margin: 0 0 30px;
    }
    .testimonials-section .swiper-slide-button {
        display: none;
    }
} 